BlomsterSortTusindFryd/Window1.xaml

<Window x:Class="BlomsterSortTusindFryd.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="BlomsterSortTusindFryd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Opdater" HorizontalAlignment="Left" Margin="320,338,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_1"/>
        <Button Content="Fjern" HorizontalAlignment="Left" Margin="428,338,0,0" VerticalAlignment="Top" Click="Button_Click" Width="52"/>
        <TextBox HorizontalAlignment="Center" Margin="0,67,0,0" Text="Opdatering af blomstersort" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged" BorderBrush="White"/>
        <Image Source ="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_G%C3%A4nseblk%C3%BCmchen_45be_1.jpg/220px-A_G%C3%A4nseblk%C3%BCmchen_45be_1.jpg" Margin="547,38,-64,252" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.101"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="textboxBlomster" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="314" Height="192" Background="#FFD1D1D1" TextChanged="TextBox_TextChanged_1"/>
    </Grid>
</Window>
